'''
位运算符
<<:
    a << n : a*2^n
>>:
    8 >> n : a // 2^n
&:
    两个二进制的操作数，全为1结果为1 ，其他情况，为0
|:
    两个二进制的操作数，只要有一个是1结果就位1，否则为0
^:
    两个二进制的操作数中，相同为0,不同为1
    对同一个数字异或两次，可以得到本身
~:
    两个二进制的操作数中，相同为1，不同为0
'''
print(2 << 2)
print(8>> 2)
print('_'*50)

print(3&5)
print(3|5)
print(3^5)
print(~5)