'''
属性私有化的问题：
1、xx：
    一般情况下使用的变量
2、_xx:
    在某个模块中，如果变量是_xx形式的，
    使用from import * 的方式，无法使用
3、__xx
    __xx私有属性/私有方法
    名字重整（改名）
        重要原则：
            _类名__私有属性名
            _类名__私用方法名
4、__xx__
    只要用于方法
    __init__
    __del__
    __new__
    __str__
    Magic Methond
    自定义方法避免与魔法方法重名
5、xx_
    用来区分变量/变量名

'''