'''
十进制：
    0~9
二进制：
    0~1
八进制：
    0~7
十六进制：
    0~9 A~F
进制转换：
    十进制转其他进制：（除以对应进制，知道0为止，倒着去余数）
        十进制->二进制
            bin()  '0b1100'
        十进制->八进制
            oct()   '0o144'
        十进制->十六进制
            hex()   ''0x64

    其他进制转十进制：
        int('目标字符串',对应的进制)->对应的十进制数字

        十进制转化十进制：
            365         5*10^0+6*10^1 + 3*10^2 = 365

        二进制->十进制
            1011 ->1*2^0+1*2^1+0*2^2+1*2^3 = 1+2+0+8 = 11
        八进制->十进制

        十六进制->十进制

'''
# num = 100
# # 十进制转化为二进制
# v1 =bin (100)
# print(type(v1))
# print(v1)
#
# v2 = oct(num)
# #十进制转化为八进制
# print(type(v2))
# print(v2)


v4 = int('0b1100100',2)
# 将二进制的字符串转化为十进制的int数字
print(v4)

